<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tamagotchi</title>
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css" />
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <section id="infos">
      <img src="public/0joie.png" class="info" alt="" id="hapiness" />
      <img src="public/0faim.png" class="info" alt="" id="faim" />
      <img src="public/0food.png" class="info" alt="" id="food" />
    </section>
    <section id="dr">
      <img src="public/normal.png" alt="Tamagotchi" id="tamagotchi" />
    </section>
    <div class="boutons">
      <button class="btn-warning-outline" type="submit" id="Jouer">Jouer</button>
      <button class="btn-danger-outline" type="submit" disabled id="nourri">Nourrir</button>
      <button class="btn-success-outline" type="submit" id="cuisiner">Cuisiner</button>
    </div>
  </body>
</html>
